This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: javaplex.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            571 strings with 4633 characters,
and the built_in function-call counts, 813 in all, are:
= -- 72
> -- 44
< -- 0
+ -- 15
- -- 15
* -- 65
:= -- 139
add.period$ -- 2
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 17
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
