\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Overall Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fundamental Interfaces and Classes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basis Elements and Filtered Chain Complexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Persistent Homology}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Streams Derived from Metric Spaces}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tests and Verification}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Brief Word on Efficiency}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Extension Examples}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Key Differences from jPlex}}{5}}
\@setckpt{javaplex_contents}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
}
