\relax 
\citation{g-atpwog-2006}
\citation{s-eef-2008}
\bibstyle{abbrv}
\bibcite{g-atpwog-2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dummy section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibcite{s-eef-2008}{2}
\@writefile{toc}{\contentsline {acknowledgments}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \tensfb }{2}}
