\relax 
\citation{Carlsson_09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability and Licensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Platforms}{1}}
\citation{ELZ_02}
\citation{Carlsson_04}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Background on Persistence Modules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating the definition of persistence: the homology classes that survive from one stage to the next are more likely to be large and significant; all the small, potentially noise-induced classes exist in only one of these two stages.}}{2}}
\newlabel{fig:betti3}{{1}{2}}
\citation{Zomorodian}
\citation{Witness}
\citation{Witness}
\citation{Carlsson_04}
\citation{Dualities}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtered Complex Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Vietoris-Rips Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lazy-Witness Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homology Computation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simplicial Homology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cellular Homology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operations on Chain Complexes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simplicial Homology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Lazy-Witness complex generated from randomly sampled points on a torus.}}{5}}
\newlabel{lwtorus}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persistence barcodes for a lazy-witness filtration of random points on a torus. The parameters used were: $N = 1000$, $L = 300$, $r_{\qopname  \relax m{max}} = 0.3$. The inner and outer radii of the torus were 0.5 and 1, respectively. The max-min selection procedure was used to create the landmark set. Note that long intervals correspond to significant homological features, and short ones are most likely the result of noise. We can see that the number of significant intervals in each dimension equals the expected Betti number.}}{5}}
\newlabel{lwtorusbarcodes}{{3}{5}}
\bibstyle{abbrv}
\bibcite{Carlsson_09}{Car09}
\bibcite{Witness}{dSC04}
\bibcite{Dualities}{dSMVJ10}
\bibcite{ELZ_02}{ELZ02}
\bibcite{Carlsson_04}{ZC05}
\bibcite{Zomorodian}{Zom10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matlab Scripting Example - Cellular Homology}{6}}
\@writefile{toc}{\contentsline {acknowledgments}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \tensfb }{6}}
