\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Architecture}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Overall Structure}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fundamental Interfaces and Classes}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basis Elements and Filtered Chain Complexes}}{1}{subsection.3.1}}
\citation{Carlsson_04}
\citation{Dualities}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Persistent Homology}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Streams Derived from Metric Spaces}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tests and Verification}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Brief Word on Efficiency}}{3}{section.5}}
\bibstyle{amsalpha}
\bibdata{biblio}
\bibcite{Dualities}{dSMVJ10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Extension Examples}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Key Differences from jPlex}}{4}{section.7}}
\bibcite{Carlsson_04}{ZC05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{24.70001pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
